<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  margin: 0;
  background: white;
}

article {
  width: 210mm;
  height: 111mm;
  margin: 20px auto;
  position: relative;
}

address {
  position: absolute;
  bottom: 0px;
  margin-left: 65%;
  margin-top:40rem
}

h1 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: 128px;
  height: 128px;
  font-size: 20px;
  letter-spacing: 1px;
  text-align: center;
  padding: 44px 0;
  color: white;
  text-shadow: 1px 1px 1px black;
  background-image: url(logo.png);
 margin-left:25% ;
 box-shadow: 10px 10px 10px rgb(28, 27, 27);

}
header{
margin-top: 30px;
 margin-left:25%;

}
footer{   
 margin-left:25% ;
}
</style>
</head>
<body>
    <header>
        <img src="top-image.png" alt="top image">
    </header>
    <article>
      <h1> Awesome<br>Company </h1>
      <address>
        <b><p>The Awesome Company</p>
        <p>102-112 Frail Bend Bridge<br>
        The Dwindlings<br>
        Little Hornet<br>i
        HX3 9ZQ<br>
        UK</p></b>
      </address>
    </article>
    <footer>
        <img src="bottom-image.png" alt="bottom image">
    </footer>
  </body>
</html>
</body>
</html>
